FROM --platform=linux/amd64 rust:1-bookworm

RUN apt-get update && apt-get install -y \
    gcc-mingw-w64-x86-64 \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

RUN rustup target add x86_64-pc-windows-gnu

WORKDIR /src
COPY . .

RUN mkdir -p .cargo && printf '[target.x86_64-pc-windows-gnu]\nlinker = "x86_64-w64-mingw32-gcc"\n' > .cargo/config.toml

RUN cargo build --release --jobs 2 --target x86_64-pc-windows-gnu 2>&1

RUN cp target/x86_64-pc-windows-gnu/release/weechat-rs.exe /weechat-rs-windows-x86_64.exe
